spring.datasource.url=jdbc-secretsmanager:mysql://localhost:3306/forum
spring.datasource.username=local-test
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver